ASPNETCORE_ENVIRONMENT=Development
POSTGRES_URL=database
POSTGRES_PORT=5432
SQL_CONNECTION_STRING="Server=database;Port=5432;Database=postgresql;User Id=postgresql;Password=password;SSL Mode=Disable;Include Error Detail=True;"
ANIMETAGGER_URL=http://AnimeTagger:50051
FILE_DIRECTORY=/Images
